#main-div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}

#main-div .top {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#main-div .force-display {
  height: 500px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-div .result-display {
  height: 500px;
  width: 400px;
}

#main-div .middle {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#main-div .mission-display {
  height: 100px;
  width: 500px;
}

#main-div .mission-info {
  height: 100px;
  width: 400px;
}

#main-div .bottom {
  display: flex;
  justify-content: center;
  gap: 20px;
}

#main-div .info-display {
  height: 175px;
  width: 500px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
}

#main-div .export {
  height: 175px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 32px;
}

.export button {
  width: 200px;
  height: 50px;
  background-color: grey;
  color: black;
  font-size: 24px;
}

#main-div div.add-row {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.info-display li {
  font-size: 12px;
}

.info-display h2 {
  margin-bottom: 5px;
  margin-top: 5px;
}

.info-display ol {
  padding-left: 20px;
  margin: 0;
}

.info-display p {
  font-size: 12px;
}
